<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/styles.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css" />
    <link href="/node_modules/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-84353705-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="app"></div>
    <div id="spinner">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    </div>
    <script src="/node_modules/mithril/mithril.min.js"></script>
    <script src="/node_modules/stellar-sdk/dist/stellar-sdk.min.js"></script>
    <script src="/node_modules/stellar-wallet-js-sdk/build/stellar-wallet.js"></script>
    <script src="/node_modules/vanilla-masker/build/vanilla-masker.min.js"></script>
    <script src="/node_modules/sjcl/sjcl.js"></script>
    <script src="/node_modules/sweetalert/dist/sweetalert.min.js"></script>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Notification js -->
    <script src="/assets/plugins/notifyjs/dist/notify.min.js"></script>
    <script src="/assets/plugins/notifications/notify-metro.js"></script>
    <script src="/assets/plugins/switchery/switchery.min.js"></script>
    <script src="/assets/js/jquery.alerts.js"></script>
    <script src="/assets/js/jquery.core.js"></script>
    <script src="/assets/js/jquery.app.js"></script>

    <script src="/build/bundle.js"></script>
</body>

</html>
